############################################
# Encounters
############################################
encounter.class.office.coding=http://terminology.hl7.org/CodeSystem/v3-ActCode|AMB|ambulatory
encounter.class.home.coding=http://terminology.hl7.org/CodeSystem/v3-ActCode|HH|home health

encounter.office.class.in.codings=http://terminology.hl7.org/CodeSystem/v2-0004|O|Outpatient
encounter.office.class.not-in.codings=http://terminology.hl7.org/CodeSystem/v3-ActCode|IMP|inpatient encounter
encounter.office.type.in.codings=https://fhir.cerner.com/ec2458f2-1e24-41c8-b71b-0e701af7583d/codeSet/71|309309|Outpatient,http://terminology.hl7.org/CodeSystem/v2-0004|O|Outpatient,https://fhir.cerner.com/ec2458f2-1e24-41c8-b71b-0e701af7583d/codeSet/71|22282402|Clinic,http://snomed.info/sct|308021002|Seen in clinic (finding)
encounter.office.type.not-in.codings=https://fhir.cerner.com/ec2458f2-1e24-41c8-b71b-0e701af7583d/codeSet/71|309308|Inpatient,http://terminology.hl7.org/CodeSystem/v2-0004|I|Inpatient

encounter.home.class.in.codings=
encounter.home.class.not-in.codings=http://terminology.hl7.org/CodeSystem/v2-0004|O|Outpatient,http://terminology.hl7.org/CodeSystem/v3-ActCode|IMP|inpatient encounter
encounter.home.type.in.codings=
encounter.home.type.not-in.codings=https://fhir.cerner.com/ec2458f2-1e24-41c8-b71b-0e701af7583d/codeSet/71|309309|Outpatient,http://terminology.hl7.org/CodeSystem/v2-0004|O|Outpatient,https://fhir.cerner.com/ec2458f2-1e24-41c8-b71b-0e701af7583d/codeSet/71|22282402|Clinic,http://snomed.info/sct|308021002|Seen in clinic (finding),https://fhir.cerner.com/ec2458f2-1e24-41c8-b71b-0e701af7583d/codeSet/71|309308|Inpatient,http://terminology.hl7.org/CodeSystem/v2-0004|I|Inpatient

############################################
# Blood Pressure Observation
############################################
bp.office.codings=
bp.home.codings=http://loinc.org|72076-3|Blood pressure home reading
bp.epic.systolic.coding=
bp.epic.diastolic.coding=
bp.limit=50

############################################
# Pulse Observation
############################################
pulse.epic.coding=

############################################
# Followed Protocol Observation
############################################
protocol.answer.yes=Followed BP Protocol
protocol.answer.no=Did NOT Follow BP Protocol
