Patient.Lookup=Patient/{id}
Encounter.Query=Encounter?patient={subject}
Observation.Category.Query=Observation?patient={subject}&category={category}
Observation.Code.Query=Observation?patient={subject}&code={code}
Condition.Query=Condition?patient={subject}&category={category}
#Goal.Query=Goal?subject={subject}&lifecycle-status=active
Goal.Query=Goal?patient={subject}
MedicationStatement.Query=
MedicationRequest.Query=MedicationRequest?patient={subject}&status=active&_include=MedicationRequest:medication
Procedure.Query=Procedure?patient={subject}