############################################
# Encounters
############################################
encounter.class.office.coding=http://terminology.hl7.org/CodeSystem/v3-ActCode|AMB|ambulatory
encounter.class.home.coding=http://terminology.hl7.org/CodeSystem/v3-ActCode|HH|home health

encounter.office.class.in.codings=http://terminology.hl7.org/CodeSystem/v2-0004|O|Outpatient
encounter.office.class.not-in.codings=http://terminology.hl7.org/CodeSystem/v3-ActCode|IMP|inpatient encounter
encounter.office.type.in.codings=https://fhir.cerner.com/ec2458f2-1e24-41c8-b71b-0e701af7583d/codeSet/71|309309|Outpatient,http://terminology.hl7.org/CodeSystem/v2-0004|O|Outpatient,https://fhir.cerner.com/ec2458f2-1e24-41c8-b71b-0e701af7583d/codeSet/71|22282402|Clinic,http://snomed.info/sct|308021002|Seen in clinic (finding)
encounter.office.type.not-in.codings=https://fhir.cerner.com/ec2458f2-1e24-41c8-b71b-0e701af7583d/codeSet/71|309308|Inpatient,http://terminology.hl7.org/CodeSystem/v2-0004|I|Inpatient

encounter.home.class.in.codings=
encounter.home.class.not-in.codings=http://terminology.hl7.org/CodeSystem/v2-0004|O|Outpatient,http://terminology.hl7.org/CodeSystem/v3-ActCode|IMP|inpatient encounter
encounter.home.type.in.codings=
encounter.home.type.not-in.codings=https://fhir.cerner.com/ec2458f2-1e24-41c8-b71b-0e701af7583d/codeSet/71|309309|Outpatient,http://terminology.hl7.org/CodeSystem/v2-0004|O|Outpatient,https://fhir.cerner.com/ec2458f2-1e24-41c8-b71b-0e701af7583d/codeSet/71|22282402|Clinic,http://snomed.info/sct|308021002|Seen in clinic (finding),https://fhir.cerner.com/ec2458f2-1e24-41c8-b71b-0e701af7583d/codeSet/71|309308|Inpatient,http://terminology.hl7.org/CodeSystem/v2-0004|I|Inpatient

############################################
# Blood Pressure Observation
############################################
bp.home.codings=||Average Home SBP,||Average Home DBP,||SBP Home,||DBP Home
bp.office.codings=||SBP Arterial,||DBP Arterial,||SBP NIBP,||DBP NIBP,||Systolic Blood Pressure,||Diastolic Blood Pressure
bp.panel.custom-codings=http://loinc.org|85354-9|Blood pressure panel with all children optional
bp.systolic.custom-codings=http://loinc.org|76534-7,http://snomed.info/sct|413606001
bp.diastolic.custom-codings=http://loinc.org|76535-4,http://snomed.info/sct|413605002
bp.limit=50

############################################
# Pulse Observation
############################################
pulse.custom-codings=

############################################
# Followed Protocol Observation
############################################
protocol.answer.yes=Followed BP Protocol
protocol.answer.no=Did NOT Follow BP Protocol

############################################
# Service Request Order for BP Goal
# NOTE : regex elements must include a regex group denoted by parentheses which contains the desired value
#        e.g. with note text "Systolic: 130, Diastolic: 80", systolic-regex might be "Systolic: ([0-9]+)"
#             with note text "BP Goal: 130/80", systolic-regex might be "([0-9]+)\\/"
############################################
service-request-order.bp-goal.custom-codings=
service-request-order.bp-goal.note.systolic-regex=
service-request-order.bp-goal.note.diastolic-regex=
