Patient.Lookup=Patient/{id}
Patient.Strategy=PATIENT
Encounter.Query=
Encounter.Strategy=PATIENT
Observation.Code.Query=Observation?patient={subject}&code={code}
Observation.Code.Strategy=PATIENT
Condition.Query=Condition?patient={subject}&category={category}
Condition.Strategy=PATIENT
#Goal.Query=Goal?subject={subject}&lifecycle-status=active
Goal.Query=Goal?patient={subject}
Goal.Strategy=PATIENT
MedicationStatement.Query=
MedicationStatement.Strategy=DISABLED
MedicationRequest.Query=MedicationRequest?patient={subject}&status=active&_include=MedicationRequest:medication
MedicationRequest.Strategy=PATIENT
Medication.Strategy=PATIENT
Procedure.Query=Procedure?patient={subject}
Procedure.Strategy=PATIENT
ServiceRequest.Query=ServiceRequest?subject={subject}&category=4&status=active
ServiceRequest.Strategy=BACKEND