############################################
# Encounters
############################################
encounter.class.system=http://terminology.hl7.org/CodeSystem/v3-ActCode
encounter.class.amb.code=AMB
encounter.class.amb.display=ambulatory
encounter.class.hh.code=HH
encounter.class.hh.display=home health

encounter.amb.class.in=
encounter.amb.class.not-in=
encounter.amb.type.in=
encounter.amb.type.not-in=

encounter.hh.class.in=
encounter.hh.class.not-in=
encounter.hh.type.in=
encounter.hh.type.not-in=

encounter.lookbackPeriod=2y

############################################
# Blood Pressure Observation
############################################
bp.coding=http://loinc.org|85354-9|Blood pressure panel with all children optional
bp.systolic.coding=http://loinc.org|8480-6|Systolic blood pressure
bp.diastolic.coding=http://loinc.org|8462-4|Diastolic blood pressure
bp.office.codings=
bp.home.codings=http://loinc.org|72076-3|Blood pressure home reading
bp.epic.systolic.coding=
bp.epic.diastolic.coding=

bp.value.code=mm[Hg]
bp.value.system=http://unitsofmeasure.org
bp.value.unit=mmHg
bp.limit=50
bp.lookbackPeriod=2y

############################################
# Pulse Observation
############################################
pulse.coding=http://loinc.org|8867-4|Heart rate
pulse.epic.coding=
pulse.value.code=/min
pulse.value.system=http://unitsofmeasure.org
pulse.value.unit=beats/minute
pulse.lookbackPeriod=2y

############################################
# Followed Protocol Observation
############################################
protocol.coding=http://loinc.org|9855-8|Blood pressure special circumstances
protocol.answer.coding=http://loinc.org|LA46-8|Other\, Specify:
protocol.answer.yes=Followed BP Protocol
protocol.answer.no=Did NOT Follow BP Protocol
protocol.lookbackPeriod=2y

# Other configurations required for sending stuff to CQF Ruler
##############################################################
bmi.coding=http://loinc.org|39156-5|Body mass index
bmi.lookbackPeriod=2y

smoking.coding=http://loinc.org|72166-2|Tobacco smoking status
smoking.lookbackPeriod=5y

drinks.coding=http://loinc.org|11287-0|Alcoholic drinks/drinking D Reported
drinks.lookbackPeriod=5y

procedure.counseling.coding=http://snomed.info/sct|409063005|Counseling (procedure)
