# coach

./: .dockerignore  .gitignore  Dockerfile  README.md  _runOverride.sh  build.yaml  cqf-ruler-r4-htnu18.postman_collection.json  db-schema-mssql.sql  db-schema.sql  docker-compose.override.yml  docker-compose.yml  docker-stack.yml  env.sample  override.properties  pom.xml
.github/workflows/: build.yaml  codeql.yml  codeql.yml.default  maven-publish.yml
cerner/: application.properties  fhirconfig.properties
cerner-config/: application.properties  fhirconfig.properties  fhirqueries.properties  logback.xml
cqfruler-assets/: run_cqf-ruler_0.13.0.bat  run_cqf-ruler_0.5.0.bat
cqfruler-assets/db-0.13.0/: h2.mv.db
cqfruler-assets/db-0.5.0/: h2.mv.db
docker-image-files/: entrypoint.sh  logback-console-only.xml  logback.xml
epic-config/: application.properties  fhirconfig.properties  fhirqueries.properties  logback.xml
epic-config/poc/: fhirconfig.properties
logica-config/: application.properties  fhirconfig.properties  logback.xml
meld-config/: application.properties  fhirconfig.properties  fhirqueries.properties
src/main/java/edu/ohsu/cmp/coach/: COACHApplication.java  Constants.java  GlobalExceptionHandler.java
src/main/java/edu/ohsu/cmp/coach/builder/: HomeBloodPressureObservationBuilder.java
src/main/java/edu/ohsu/cmp/coach/cache/: CacheData.java  SessionCache.java  UserCache.java
src/main/java/edu/ohsu/cmp/coach/component/: AuthenticationInterceptor.java  AuthenticationInterceptorAppConfig.java
src/main/java/edu/ohsu/cmp/coach/config/: RedcapConfiguration.java  RedcapConfigurationValidator.java
src/main/java/edu/ohsu/cmp/coach/configuration/: PersistenceAppAutoConfiguration.java  PersistenceVsacAutoConfiguration.java
src/main/java/edu/ohsu/cmp/htnu18app/: HypertensionU18Application.java
src/main/resources/: application.properties  fhirconfig.properties  fhirqueries.properties  logback.xml  persistence-multiple-db-boot.properties
src/main/resources/cqfruler/: hookRequest.mustache
src/main/resources/db/migration/: README.md
src/main/resources/db/migration/mysql/: V20230921125600__baseline_migration.sql  V20231011145753__hypotension_ae.sql  V20231128132748__contact_message_updates.sql  V20231208115236__new_ae_definitions.sql  V20231222133444__add_bpGoalUpdated_flag.sql  V20240123105612__audit.sql  V20240723131642__add_end_of_study_flag.sql  V20241202112645__rename_audit_table.sql  V20241204122048__rename_level_column.sql  V20250213123728__clinic_contact.sql  V20250218123232__update_cdc_links.sql  V20250313113946__fix_side_effects_link.sql  V20250313120301__add_active_to_clinic_contact.sql  V20250724150943__summary.sql
src/main/resources/db/migration/sqlserver/: V20230921125600__baseline_migration.sql  V20231011145753__hypotension_ae.sql  V20231107084100__remove_consent_study_class.sql  V20231128132748__contact_message_updates.sql  V20231208115236__new_ae_definitions.sql  V20231222133444__add_bpGoalUpdated_flag.sql  V20240123105612__audit.sql  V20240723131642__add_end_of_study_flag.sql  V20241202112645__rename_audit_table.sql  V20241204122048__rename_level_column.sql  V20250213123728__clinic_contact.sql  V20250218123232__update_cdc_links.sql  V20250313120301__add_active_to_clinic_contact.sql  V20250724150943__summary.sql
src/main/resources/static/: fhir-complete-handshake.html  index-orig.html  index.html  launch-app-orchard.html  launch-ehr-orig.html  launch-ehr.html  launch-patient-orig.html  launch-patient.html  launch-patient2.html  npmlsall.txt  package-lock.json  package.json  preferences.html
src/main/resources/static/css/: app.css  bhome.css  bp-readings.css  brecommendations.css  coach.css  contact.css  counseling.css  form.css  goals.css  home.css  htnu18app.css  index.css  layout.css  lforms-17.0.0.min.css  lforms-26.3.1-custom.css  medications.css  recommendations.css  tabs.css  vitals.css
src/main/resources/static/js/: app-orig.js  app-ui-orig.js  app-ui.js  app.js  bform.js  bgoals.js  bhome.js  bluetooth.js  bp-readings.js  bpchart.js  brecommendations.js  coach.js  cqf-ruler-orig.js  cqf-ruler.js  fhir-client.js  fhir.js  form.js  goals.js  home.js  htnu18app.js  index.js  layout.js  lforms-17.0.0.min.js  lforms-26.3.1.min.js  lformsFHIR-R4-26.3.1.min.js  loess.js  preferences.js  recommendations.js  tabs.js  vitals.js
src/main/resources/static/js/ie/: bpchart.js
src/main/resources/static/js/loess/: loess.js
src/main/resources/static/js/loess2/: LICENSE  loess2.js
src/main/resources/templates/: bcounseling.mustache  bgoals.mustache  bhome.mustache  bmedications.mustache  bp-readings.mustache  consent-previously-denied.mustache  contact.mustache  counseling.mustache  embedded-pdf.mustache  embedded-video.mustache  end-of-study.mustache  error.mustache  faq.mustache  fhir-complete-handshake.mustache  goals.mustache  home-ie.mustache  home.mustache  inactivity-logout.mustache  inactivityLogout.mustache  index.mustache  index2.mustache  launch-ehr.mustache  launch-local.mustache  launch-patient.mustache  launch-provider.mustache  layout.mustache  logout.mustache  medications.mustache  no-consent.mustache  omron.mustache  patient-not-active.mustache  patient-not-consented.mustache  preferences.mustache  side-effects.mustache  symptoms.mustache  unauthorized.mustache  vitals.mustache  withdrawn.mustache
src/main/resources/templates/fragments/: assets.mustache  css.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/main/resources/templates/old/: contact.mustache  counseling.mustache  goals.mustache  home.mustache  medications.mustache  vitals.mustache
src/test/java/edu/ohsu/cmp/coach/: COACHApplicationTests.java
src/test/java/edu/ohsu/cmp/htnu18app/: HypertensionU18ApplicationTests.java
ssl/: localhost-ssl.p12
test-resource-bundles/: Activity-Counseling.json  Test-ManyDifferentBPTypes.json
www/: index.html  launch-ehr.html  launch-patient.html  package-lock.json  package.json  preferences.html
www/css/: app.css
www/js/: app-ui.js  app.js  cqf-ruler.js  fhir.js  lhc-forms.js
(+359 files in other folders)
