fhir.observation.bp-write=false
vsac.api-key=aad1e411-739e-4ed9-a3d1-e85259c71c37
spring.datasource.password=coach

# Old Logica
# smart.patient.clientId=185672bb-3c99-4bf2-a37e-2f375e570ee5
# smart.ehr.clientId=185672bb-3c99-4bf2-a37e-2f375e570ee5
# smart.patient.iss=https://api.logicahealth.org/coachdev/data

# MELD
smart.patient.clientId=57191c4d-6972-423b-8792-207d3ea67089
smart.ehr.clientId=57191c4d-6972-423b-8792-207d3ea67089
smart.patient.iss=https://gw.interop.community/COACHsandbox/data

feature.button.clear-supplemental-data.show=true

redcap.enabled=false
redcap.api-url=https://octri.ohsu.edu/redcap/api/
redcap.api-token=3E8F462FE7F1657590EEF815DE393543
# Valid values: ohsu, mu, vumc
redcap.data-access-group=ohsu

security.idle-timeout-seconds=60000

contact.instructions-html=<ol>\
<li>Log into MyChart (<a href="https://mychartweb.ohsu.edu/MyChart/Authentication/Login" target="_blank">direct link</a>)</li>\
<li>Go to the Messages activity, click "Ask a Question," then select "Contact my Doctor's Office" (<a href="https://mychartweb.ohsu.edu/MyChart/inside.asp?mode=medadvice&subject={subject}" target="_blank">direct link</a>)</li>\
<li>Select the Care Team member that gave you access to this Application</li>\
<li>Specify an appropriate Subject</li>\
<li>Paste (Ctrl-V, or right-click and select "Paste") this message into the MyChart message text-area</li>\
<li>Review the message, and edit as desired</li>\
<li>When everything looks complete and correct, click "Send"</li>\
</ol>