server.port=8082
#spring.session.store-type=jdbc
spring.jpa.hibernate.ddl-auto=none

# taken from https://github.com/eugenp/tutorials/blob/master/persistence-modules/spring-data-jpa-enterprise/src/main/resources/application.properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.main.allow-bean-definition-overriding=true

logging.level.root=INFO
launch.url=http://localhost:8082/launch-patient2.html
cqfruler.cdshooks.endpoint.url=http://localhost:8080/cqf-ruler-r4/cds-service
