server.port=8082
#spring.session.store-type=jdbc
spring.datasource.url=jdbc:h2:mem:htnu18
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
launch.url=http://localhost:8082/launch-patient2.html
cqfruler.cdshooks.endpoint.url=http://localhost:8080/cqf-ruler-dstu3/cds-services