#################################################################################################################
# COACH Configuration                                                                                           #
#################################################################################################################
# This is the main configuration file for the COACH FHIR application.                                           #
#                                                                                                               #
# COACH is based on Spring Boot 2.6.7.                                                                          #
#                                                                                                               #
# You can find reference documentation for Spring Boot at the following location:                               #
# https://docs.spring.io/spring-boot/docs/2.6.7/reference/htmlsingle/                                           #
#################################################################################################################

# app.name
# app.version
# These variables should not be changed, as they pull in variables from COACH's pom.xml.  To get these variables
# to show appropriately in the app, ensure that you set the following environment variable prior to running the app:
#   export SPRING_CONFIG_LOCATION=classpath:application.properties,file:///path/to/coach/config/files/
# see https://github.com/OHSUCMP/coach/issues/152 for details.
app.name=@project.artifactId@
app.version=@project.version@

# application.name
# Specifies the name of this application as you wish it to appear in a web browser's <title> tags
# Recommend to leave this as it is (although you may wish to append information to it, e.g. environment, etc.)
application.name=COACH

# fhirqueries.file
# Specifies the location of the 'fhirqueries.properties' file, which defines how FHIR queries are to be executed
# against the target FHIR server.
# fhirqueries.file=file:///path/to/coach/config/files/fhirqueries.properties
fhirqueries.file=classpath:fhirqueries.properties

# fhirconfig.file
# Specifies the location of the 'fhirconfig.properties' file, which defines various codes, systems, etc. that COACH
# uses to identify certain resources types of interest.  These are likely to vary by implementation environment.
# fhirconfig.file=file:///path/to/coach/config/files/fhirconfig.properties
fhirconfig.file=classpath:fhirconfig.properties

# logging.config
# Specifies the location of the 'logback.xml' file, which defines how and where COACH writes logfile data.
# logging.config=file:///path/to/coach/config/files/logback.xml
logging.config=classpath:logback.xml

# server.port
# Specifies the network port on which COACH listens.
# This should NOT be port 8080 (which is the default), because CQF-Ruler - an auxiliary system on which COACH
# depends in order to run recommendations, and which is recommended to run on the same server as COACH - is
# hard-coded to listen on port 8080.  As such, COACH must listen on a different port so as to avoid conflicts.
server.port=8082

#########################
# SSL/TLS Configuration #
#########################
# see https://www.baeldung.com/spring-tls-setup for details and instructions on how to configure these properties.

server.ssl.enabled=false
server.ssl.key-store-password=change_me!
server.ssl.key-store=file:///git/coach/ssl/localhost-ssl.p12
server.ssl.key-store-type=PKCS12
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2

################################
# Other Security Configuration #
################################
# security.salt
# This property should contain a string of random characters and be at least 32 characters in length.
# It is used by COACH when generating hash values for generated resource IDs and database records, as appropriate.
security.salt=CHANGE_THIS_BEFORE_RUNNING_IN_PRODUCTION

# security.show-dev-errors
# If true, errors generated by the recommendation engine will be displayed.
# If false, a generic error is displayed instead.
security.show-dev-errors=false

# security.browser.cache-credentials
# If true, the browser will cache FHIR credentials, facilitating reloading the COACH application.  However, doing so
# presents a potential security risk, as these credentials are sensitive in nature.  As such, it is recommended that
# this be set to 'true' in development environments, and 'false' in production ones.
security.browser.cache-credentials=false

# security.idle-timeout-seconds
# This property specifies the number of seconds of inactivity that must occur for a user to be automatically logged
# out of COACH.  If specified, it must be a number > 60, as the last 60 seconds will always be displayed in a modal
# dialog to the user with a 60-second countdown that the user can abort if they so desire.  Specifying a value that
# is smaller than 60 will cause the modal dialog to appear immediately.
# If this is set to 0, the idle timeout is disabled.
# security.idle-timeout-seconds=900
security.idle-timeout-seconds=0

# feature.button.clear-supplemental-data.show
# This property drives the appearance of a link on the home page that reads "Clear Supplemental Data".
# Clicking said link effectively resets any data stored in the COACH database for the user.
# This is really only useful in development or testing environments, and so should always be set to 'false'
# in production.
feature.button.clear-supplemental-data.show=false

# socket.timeout
# This property defines how many milliseconds COACH will wait for network operations to respond.
# 3600000ms = 3600 seconds = 60 minutes = 1 hour
socket.timeout=3600000

# spring.mvc.async.request-timeout
# todo : populate this
spring.mvc.async.request-timeout=3600000

# Mustache configuration
# Do not change these.
spring.mustache.expose-request-attributes=true
spring.mustache.request-context-attribute=req
spring.mustache.expose-session-attributes=true

#spring.session.store-type=jdbc
# Do not change this.
spring.jpa.hibernate.ddl-auto=none

# taken from https://github.com/eugenp/tutorials/blob/master/persistence-modules/spring-data-jpa-enterprise/src/main/resources/application.properties
# Do not change these.
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-bean-definition-overriding=true

###########################
# CQF Ruler Configuration #
###########################
# These configurations relate to CQF Ruler, which is responsible for analyzing FHIR resources and compiling
# recommendations for COACH users.
# It is recommended to not change these settings.
cqfruler.cdshooks.endpoint.url=http://localhost:8080/cds-services
cqfruler.cdshooks.order.csv=plandefinition-HypertensiveEmergency,plandefinition-AdverseEvents,plandefinition-Monitoring,plandefinition-Pharma,plandefinition-NonPharmacologicIntervention,plandefinition-Hypertension
cqfruler.cdshooks.basic-group.allow-filter.csv=plandefinition-HypertensiveEmergency,plandefinition-AdverseEvents

# see: https://www.baeldung.com/spring-data-jpa-multiple-databases

# Do not change these
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

# Do not change this
spring.flyway.locations=classpath:db/migration/{vendor}

################################
# COACH Database Configuration #
################################
# The following configurations are used to define how to connect to the COACH database.
# At this time, MySQL and Microsoft SQL Server are supported
#
# spring.datasource.driverClassName
# This property defines the driver to use to connect to the target database.  Both MySQL and Microsoft SQL Server
# drivers are provided (only one may be selected):
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
# spring.datasource.url
# This property defines the connection string that should be usec to connect to the target database.  Both MySQL
# and Microsoft SQL Server URLs are provided (and which may need to be modified based on implementation details):
spring.datasource.url=jdbc:mysql://localhost:3306/coach
# spring.datasource.url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS;databaseName=coach;encrypt=false
#
# spring.datasource.username
# This is the username for the database user that should be used to connect to the target database
spring.datasource.username=coach
#
# spring.datasource.password
# This is the password for the database user specified above
spring.datasource.password=CHANGE_THIS_in_PRODUCTION!

###############################
# SMART-on-FHIR Configuration #
###############################
#
smart.patient.clientId=52f70f9c-0072-4965-b70c-ba828c050665
smart.patient.scope=launch/patient launch patient/*.read patient/Encounter.write patient/Observation.write user/*.read openid profile
smart.patient.redirectUri=http://localhost:8082/
smart.patient.iss=https://api.logicahealth.org/htnu18r42/data
smart.ehr.clientId=52f70f9c-0072-4965-b70c-ba828c050665
smart.ehr.scope=launch/patient launch patient/*.read patient/Encounter.write patient/Observation.write user/*.read openid profile
smart.ehr.redirectUri=http://localhost:8082/

contact.instructions-html=<ol>\
<li>Launch health portal</li>\
<li>Compose message (perhaps with subject "{subject}")</li>\
<li>Copy message</li>\
<li>Paste message</li>\
<li>Click "Send"</li>\
</ol>

# strategy: PATIENT, BACKEND, or DISABLED.  BACKEND requires JWT configurations to be set below
fhir.bp-writeback-strategy=PATIENT
fhir.pulse-writeback-strategy=DISABLED

fhir.search.count=1000
fhir.vendor-transformer-class=edu.ohsu.cmp.coach.fhir.transform.DefaultVendorTransformer
fhir.security.jwt.client-id=
fhir.security.jwt.x509-certificate-file=
fhir.security.jwt.pkcs8-private-key-file=

vsac.api-key=GET_THIS_FROM_UMLS

antihypertensive.medication.valueset.oid.csv=2.16.840.1.113762.1.4.1178.10,2.16.840.1.113762.1.4.1200.242
antihypertensive.medication.valueset.refresh-cron=0 0 5 * * SUN

### Omron Wellness API Integration

omron.application-id=GET_THIS_FROM_OMRON
omron.secret-key=GET_THIS_FROM_OMRON
# staging
omron.authorize.url=https://stg-oauth-website.ohiomron.com
omron.url=https://stg-oauth.ohiomron.com/stg
# production
#omron.authorize.url=https://prd-oauth-website.ohiomron.com
#omron.url=https://prd-oauth.ohiomron.com/prd
omron.scope=bloodpressure activity openid offline_access
omron.redirect.url=http://localhost:8082/omron/oauth

# REDCap integration for consent workflow
redcap.enabled=false
# IMPORTANT NOTE: redcap.api-url requires a trailing '/'
redcap.api-url=https://my.redcap.server/redcap/api/
redcap.api-token=GET_THIS_FROM_REDCAP
# VALID VALUES: ohsu, mu, vumc
redcap.data-access-group=ohsu
redcap.patient-launch-url=http://localhost:8082/launch-patient


contact.clinic=(503) 494-8562
contact.after-hours=(503) 494-8562
