server.port=8082
#spring.session.store-type=jdbc
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/htnu18app
spring.datasource.username=htnu18app
spring.datasource.password=sp1D3rs!
logging.level.root=INFO
launch.url=http://localhost:8082/launch-patient2.html
cqfruler.cdshooks.endpoint.url=http://localhost:8080/cqf-ruler-r4/cds-services