Patient.Lookup=Patient/{id}
Encounter.Query=Encounter?subject={subject}
Observation.Category.Query=Observation?subject={subject}&category={category}
Observation.Code.Query=Observation?subject={subject}&code={code}
Condition.Query=Condition?subject={subject}&category={category}
Goal.Query=Goal?subject={subject}&lifecycle-status=active
MedicationStatement.Query=
MedicationRequest.Query=MedicationRequest?subject={subject}&status=active&_include=MedicationRequest:medication
Procedure.Query=Procedure?subject={subject}