Patient.Lookup=Patient/{id}

Observation.Query.code=Observation?subject={subject}&code={code}&date=ge{now-2y}&_sort=-date&_count=50&_total=50
Observation.ByEncounterQuery.code=Observation?subject={subject}&encounter={encounter}&code={code}

Condition.Query=Condition?subject={subject}

Goal.Query=Goal?patient={subject}

#MedicationStatement.Query=MedicationStatement?subject={subject}
MedicationStatement.Query=

MedicationRequest.Query=MedicationRequest?_include=MedicationRequest:medication&subject={subject}&status=active

#AdverseEvent.Query=Condition?subject={subject}&onset-date=ge{now-1m}
AdverseEvent.Query=Condition?subject={subject}&category=encounter-diagnosis&_include=Condition.encounter
