Patient.Lookup=Patient/{id}

Observation.Query.code=Observation?subject={subject}&code={code}

Condition.Query=Condition?subject={subject}

Goal.Query=Goal?patient={subject}

#MedicationStatement.Query=MedicationStatement?subject={subject}
MedicationStatement.Query=

MedicationRequest.Query=MedicationRequest?_include=MedicationRequest:medication&subject={subject}

#AdverseEvent.Query=Condition?subject={subject}&onset-date=ge{now-1m}
AdverseEvent.Query=Condition?subject={subject}&category=encounter-diagnosis
