############################################
# Blood Pressure
############################################

bp.system=http://loinc.org
bp.code=55284-4
bp.systolic.code=8480-6
bp.diastolic.code=8462-4
bp.home.system=urn:oid:1.2.840.114350.1.13.135.3.7.2.707679
bp.home.code=343214
bp.home.display=Patient Reported BP
bp.value.code=mm[Hg]
bp.value.system=http://unitsofmeasure.org
bp.value.unit=mmHg
bp.limit=3

############################################
# Medication
############################################

medication.valueset.oid=2.16.840.1.113762.1.4.1178.10
