Patient.Lookup=Patient/{id}
Encounter.Query=Encounter?subject={subject}&date=ge{now-2y}
Observation.Query=Observation?subject={subject}&category={category}&date=ge{now-2y}
Condition.Query=Condition?subject={subject}&category={category}
Goal.Query=Goal?subject={subject}&lifecycle-status=active
MedicationStatement.Query=
MedicationRequest.Query=MedicationRequest?subject={subject}&status=active&_include=MedicationRequest:medication
