############################################
# Encounters
############################################
encounter.class.office.coding=http://terminology.hl7.org/CodeSystem/v3-ActCode|AMB|ambulatory
encounter.class.home.coding=http://terminology.hl7.org/CodeSystem/v3-ActCode|HH|home health

encounter.office.class.in.codings=http://terminology.hl7.org/CodeSystem/v3-ActCode|AMB
encounter.office.class.not-in.codings=
encounter.office.type.in.codings=
encounter.office.type.not-in.codings=

encounter.home.class.in.codings=http://terminology.hl7.org/CodeSystem/v3-ActCode|HH
encounter.home.class.not-in.codings=
encounter.home.type.in.codings=
encounter.home.type.not-in.codings=

############################################
# Blood Pressure Observation
############################################
# Original Stuff
#bp.office.codings=urn:oid:1.2.840.114350.1.13.135.3.7.2.707679|5|blood pressure
#bp.home.codings=http://loinc.org|72076-3|Blood pressure home reading,urn:oid:1.2.840.114350.1.13.135.3.7.2.707679|343214|Patient Reported BP
#bp.epic.systolic.coding=urn:oid:1.2.840.114350.1.13.135.3.7.2.707679|7585|R MYCHART SYSTOLIC
#bp.epic.diastolic.coding=urn:oid:1.2.840.114350.1.13.135.3.7.2.707679|7586|R MYCHART DIASTOLIC BP

# Default BP Stuff
#bp.home.codings=http://loinc.org|72076-3|Blood pressure home reading
#bp.office.codings=
#bp.panel.custom-codings=
#bp.systolic.custom-codings=
#bp.diastolic.custom-codings=

# Epic BP Stuff
bp.home.codings=http://loinc.org|72076-3|Blood pressure home reading,urn:oid:1.2.840.114350.1.13.135.3.7.2.707679|343214|Patient Reported BP,urn:oid:1.2.840.114350.1.13.135.3.7.2.707679|7585|R MYCHART SYSTOLIC,urn:oid:1.2.840.114350.1.13.135.3.7.2.707679|7586|R MYCHART DIASTOLIC BP
bp.office.codings=urn:oid:1.2.840.114350.1.13.135.3.7.2.707679|5|blood pressure
bp.panel.custom-codings=urn:oid:1.2.840.114350.1.13.135.3.7.2.707679|5|blood pressure
bp.systolic.custom-codings=urn:oid:1.2.840.114350.1.13.135.3.7.2.707679|7585|R MYCHART SYSTOLIC
bp.diastolic.custom-codings=urn:oid:1.2.840.114350.1.13.135.3.7.2.707679|7586|R MYCHART DIASTOLIC BP

# Cerner BP Stuff
#bp.home.codings=||Average Home SBP,||Average Home DBP,||SBP Home,||DBP Home
#bp.office.codings=||SBP Arterial,||DBP Arterial,||SBP NIBP,||DBP NIBP,||Systolic Blood Pressure,||Diastolic Blood Pressure
#bp.panel.custom-codings=
#bp.systolic.custom-codings=http://loinc.org|76534-7,http://snomed.info/sct|413606001
#bp.diastolic.custom-codings=http://loinc.org|76535-4,http://snomed.info/sct|413605002

bp.limit=50

############################################
# Pulse Observation
############################################
# Original Stuff
#pulse.epic.coding=urn:oid:1.2.840.114350.1.13.135.3.7.2.707679|8253|R MYCHART PULSE

# Default Stuff
#pulse.custom-codings=

# Epic Stuff
pulse.custom-codings=urn:oid:1.2.840.114350.1.13.135.3.7.2.707679|8253|R MYCHART PULSE

# Cerner Stuff
#pulse.custom-codings=

############################################
# Followed Protocol Observation
############################################
protocol.answer.yes=Followed BP Protocol
protocol.answer.no=Did NOT Follow BP Protocol
