#################################################################################################################
# COACH FHIR Configuration                                                                                      #
#################################################################################################################
# This is the COACH FHIR configuration file, which stores institution-specific configurations that              #
# specifically relate to FHIR codings, mappings, and how FHIR elements should be parsed to obtain the           #
# desired information.                                                                                          #
#################################################################################################################

################################
# Important Note About Codings #
################################
# Many of the configurations in this file relate to Codings.  A Coding is a FHIR data type that stores three
# primary components, which are 'system', 'code', and 'display'.
# See http://hl7.org/fhir/R4/datatypes.html#Coding for information about FHIR Codings.
#
# Properties in this file that end with 'coding' are intended to store precisely one Coding.  Properties in this
# file that end with 'codings', plural, are intended to store zero to many codings, with each separated by a comma.
# Whitespace is ignored.
#
# Each Coding represented in this file must adhere to a specific format to be properly deserialized into its
# appropriate object form at runtime.  That format is:
#
#     system|code|display
#
# Coding components may be blank; if they are, those components are ignored.  For example:
#     "system" -> Coding("system", null, null)
#     "system|code" -> Coding("system", "code", null)
#     "system|code|display" -> Coding("system", "code", "display")
#     "|code" -> Coding(null, "code", null)
#     "|code|display" -> Coding(null, "code", "display")
#     "system||display" -> Coding("system", null, "display")
#     "||display" -> Coding(null, null, "display")
#
# COACH will use these Codings to match against incoming FHIR resources for relevance, and may use others to
# append to newly created resources as needed.  See specific property documentation below for details.
#
# Note that when a Coding specification from this file is matched against FHIR resources at runtime, some components
# carry more weight than others, and some may not be considered at all if higher-priority components are populated.
# Specifically:
#
#     1. If a Coding has a system specified, system MUST match.
#     2. If a Coding has a code specified, code MUST match.
#     3. If a Coding specifies BOTH system AND code, display is NOT checked, even if it exists.
#     4. If a Coding has a display specified, AND is missing EITHER system OR code, display MUST match.

################################
# New Encounters Configuration #
################################
# encounter.class.home.coding
#     This property references a coding that will be appended to any newly created "home" Encounter resources
#     that are included in Bundles generated by the DefaultVendorTransformer, which will be associated with any
#     blood pressure and pulse vitals Observation resources.
encounter.class.home.coding=http://terminology.hl7.org/CodeSystem/v3-ActCode|HH|home health

#######################################################################
# Existing Encounter Filter Configuration - "in" and "not-in" Codings #
#######################################################################
# This set of Coding specifications is used to identify incoming Encounters as being either "office" or "home"
# in nature, which evaluates the "class" and "type" elements on those resources to make that determination.
# See http://hl7.org/fhir/R4/encounter.html for details about the Encounter resource and its elements.
#
# Each of these variations includes both "in" and "not-in" configurations.  All configurations that are specified
# must match in order for an Encounter to be allowed through the filters, and to be classified as a "home" or
# "office" Encounter.  This can effectively permit a wide array of possible configurations to be used to
# sort Encounters into their appropriate buckets.
#
# Note that there is nothing preventing an Encounter from being classified as BOTH "office" AND "home".  Indeed,
# if there are no codings specified below to be used to differentiate between them, all Encounters will be
# classified as both.
#
# Ultimately, an Encounter's "home" or "office" status is reflected in blood pressure and pulse vitals to which
# that Encounter is associated, and that can only be either "office" or "home", but not both.  In the case where
# an Encounter matches both, and COACH can only determine a blood pressure or pulse vital from the Encounter,
# "office" classification will take precedence over "home".
#
# It is strongly suggested to have distinct "in" codings that can be used to clearly and accurately make this
# decision.
encounter.office.class.in.codings=http://terminology.hl7.org/CodeSystem/v3-ActCode|AMB
encounter.office.class.not-in.codings=
encounter.office.type.in.codings=
encounter.office.type.not-in.codings=
encounter.home.class.in.codings=http://terminology.hl7.org/CodeSystem/v3-ActCode|HH
encounter.home.class.not-in.codings=
encounter.home.type.in.codings=
encounter.home.type.not-in.codings=

#######################################
# Blood Pressure Vitals Configuration #
#######################################
# This section defines configurations relating to how blood pressure vitals, represented in FHIR Observation
# resources, and the codings used to identify and filter them into appropriate "home" and "office" buckets.  Note
# that it is perfectly fine for codings to appear in both (home|office) and (panel|systolic|diastolic) definitions.
# If a coding can be used to identify a specifically home systolic reading (for example), that coding should be
# referenced in BOTH systolic AND home coding definitions.  However, within those groups, codings should be distinct;
# that is, the same coding should NOT be used to identify a resource as BOTH home AND office, or BOTH systolic AND
# diastolic, as that will just confuse things.
# See http://hl7.org/fhir/R4/observation.html for details.
# bp.home.codings
#     This property specifies all codings that might be applied to an Observation resource, that identifies it as
#     having a "home" context.  "home" context takes sorting precedence over "office" context.
#     Note that in addition to these codings being used to identify "home" context blood pressure vitals, COACH
#     also checks for the presence of a "home setting" extension on any such resources.  The "home setting" extension
#     is identified by the following information:
#         URL: http://hl7.org/fhir/us/vitals/StructureDefinition/MeasurementSettingExt
#         System: http://snomed.info/sct
#         Code: 264362003
#         Display: Home (environment)
#     If this extension is found on a blood pressure vital Observation, it will be considered to be in the "home"
#     context.
#     If left blank, and a blood pressure vital Observation does not have the "home setting" extension, no blood
#     pressure vitals will be classified as having a "home" context.
# bp.home.codings=http://loinc.org|72076-3|Blood pressure home reading,urn:oid:1.2.840.114350.1.13.135.3.7.2.707679|343214|Patient Reported BP,urn:oid:1.2.840.114350.1.13.135.3.7.2.707679|7585|R MYCHART SYSTOLIC,urn:oid:1.2.840.114350.1.13.135.3.7.2.707679|7586|R MYCHART DIASTOLIC BP
# bp.home.codings=||Average Home SBP,||Average Home DBP,||SBP Home,||DBP Home
bp.home.codings=http://loinc.org|72076-3|Blood pressure home reading
# bp.office.codings
#     This property specifies all codings that might be applied to an Observation resource, that identifies it as
#     having an "office" context.  Note that this is intended to reflect ambulatory office or clinic visit context,
#     and not inpatient context.  If left blank, no blood pressure vitals will be classified as having an "office"
#     context.
# bp.office.codings=http://loinc.org|55284-4|Blood Pressure,urn:oid:1.2.840.114350.1.13.135.3.7.2.707679|5|blood pressure
# bp.office.codings=||SBP Arterial,||DBP Arterial,||SBP NIBP,||DBP NIBP,||Systolic Blood Pressure,||Diastolic Blood Pressure
bp.office.codings=
# bp.panel.custom-codings
#     This property should contain custom codings that are used to identify an Observation resource as being a blood
#     pressure panel, i.e. that it contains both systolic and diastolic values.  This property refers to "custom"
#     codings, because they will always be used in conjunction with the hard-coded, common coding LOINC 55284-4,
#     "Blood pressure systolic and diastolic" (https://loinc.org/55284-4).  If left blank, only the common coding
#     will be used.
# bp.panel.custom-codings=urn:oid:1.2.840.114350.1.13.135.3.7.2.707679|5|blood pressure
bp.panel.custom-codings=
# bp.systolic.custom-codings
#     This property should contain custom codings that are used to identify an Observation resource as being a
#     systolic blood pressure reading component only.  This property refers to "custom" codings, because they will
#     always be used in conjunction with the hard-coed, common coding LOINC 8480-6, "Systolic blood pressure"
#     (https://loinc.org/8480-6).  If left blank, only the common coding will be used.
# bp.systolic.custom-codings=urn:oid:1.2.840.114350.1.13.135.3.7.2.707679|7585|R MYCHART SYSTOLIC
# bp.systolic.custom-codings=http://loinc.org|76534-7,http://snomed.info/sct|413606001
bp.systolic.custom-codings=
# bp.diastolic.custom-codings
#     This property should contain custom codings that are used to identify an Observation resource as being a
#     diastolic blood pressure reading component only.  This property refers to "custom" codings, because they will
#     always be used in conjunction with the hard-coed, common coding LOINC 8462-4, "Diastolic blood pressure"
#     (https://loinc.org/8462-4).  If left blank, only the common coding will be used.
# bp.diastolic.custom-codings=urn:oid:1.2.840.114350.1.13.135.3.7.2.707679|7586|R MYCHART DIASTOLIC BP
# bp.diastolic.custom-codings=http://loinc.org|76535-4,http://snomed.info/sct|413605002
bp.diastolic.custom-codings=
# bp.limit
#     This property defines the maximum number of blood pressure and pulse vitals to display in COACH.  All such
#     vitals are retrieved for the previous two years, which are then sorted by timestamp, and then truncated to
#     only the X most recent readings.  This is done in an effort to ensure that only the most recent and relevant
#     readings are incorporated into COACH, and for display and performance considerations.
bp.limit=50

##############################
# Pulse Vitals Configuration #
##############################
# This section defines configurations relating to how pulse vitals, represented in FHIR Observation resources, and
# the codings used to identify and filter them into appropriate "home" and "office" buckets.
# See http://hl7.org/fhir/R4/observation.html for details.
#
# Note that unlike blood pressure configurations above, for pulse vitals, "home" versus "office" context is
# determined based only on any Encounter with which it might be associated, or, in the absence of such an  Encounter,
# the presence of the "home setting" extension on the Observation resource.  The "home setting" extension is
# identified by the following information:
#     URL: http://hl7.org/fhir/us/vitals/StructureDefinition/MeasurementSettingExt
#     System: http://snomed.info/sct
#     Code: 264362003
#     Display: Home (environment)
# If this extension is found on a pulse vital Observation, it will be considered to be in the "home" context.
# pulse.custom-codings
#     This property should contain custom codings that are used to identify an Observation resource as containing
#     pulse vitals data.  This property refers to "custom" codings, because they will always be used in conjunction
#     with the hard-coded, common coding LOINC 8867-4, "Heart rate" (https://loinc.org/8867-4).  If left blank, only
#     the common coding will be used.
# pulse.custom-codings=urn:oid:1.2.840.114350.1.13.135.3.7.2.707679|8253|R MYCHART PULSE
pulse.custom-codings=

###############################################
# Followed Protocol Observation Configuration #
###############################################
# This protocol refers to the UI component in the Home BP Readings page (/vitals), where the user is prompted to
# answer the question, "Did you follow the below instructions when measuring your blood pressure?"
#
# When using the DefaultVendorTransformer, this protocol information will be incorporated as a separate Observation
# with coding LOINC 9855-8 "Blood pressure special circumstances" having a value that is one of the two values below,
# depending on how the user answered the question.
#
# In the case of Epic, a separate Observation resource is not created, but instead this value is incorporated into a
# specially-formatted note field, having the format "COACH_PROTOCOL::<answer>" where <answer> is one of the two values
# below, depending on how the user answered the question.
protocol.answer.yes=Followed BP Protocol
protocol.answer.no=Did NOT Follow BP Protocol

###################################################
# Service Request Order for BP Goal Configuration #
###################################################
# COACH has the ability to read in ServiceRequest Orders, and to examine them for blood pressure goal data.
# Note that in the Epic environment (and perhaps others), ServiceRequest queries require the BACKEND context.
# service-request-order.bp-goal.codings
#     This property contains codings that may be used to identify a ServiceRequest Order which may contain a
#     blood pressure goal.  For any such identified ServiceRequest resources, COACH will attempt to parse blood
#     pressure goal data from freetext note fields using the regular expression (regex) patterns below.
# service-request-order.bp-goal.codings=urn:oid:1.2.840.114350.1.13.135.3.7.2.696580|340941|COACH PATIENT REPORTED BLOOD PRESSURE
service-request-order.bp-goal.codings=
# service-request-order.bp-goal.note.systolic-regex
#     This property contains a regular expression that can be used to parse the systolic element of a blood pressure
#     goal in a note field.  Note that the expression must include precisely one regex group denoted by parentheses
#     which contains the desired value.
#     For example:
#         - with note text "Systolic: 130, Diastolic: 80", systolic-regex might be "Systolic: ([0-9]+)"
#         - with note text "BP Goal: 130/80", systolic-regex might be "([0-9]+)\\/"
# service-request-order.bp-goal.note.systolic-regex=Systolic: ([0-9]+)
service-request-order.bp-goal.note.systolic-regex=
# service-request-order.bp-goal.note.diastolic-regex
#     This property contains a regular expression that can be used to parse the diastolic element of a blood pressure
#     goal in a note field.  Note that the expression must include precisely one regex group denoted by parentheses
#     which contains the desired value.
#     For example:
#         - with note text "Systolic: 130, Diastolic: 80", diastolic-regex might be "Diastolic: ([0-9]+)"
#         - with note text "BP Goal: 130/80", diastolic-regex might be "\\/([0-9]+)"
# service-request-order.bp-goal.note.diastolic-regex=Diastolic: ([0-9]+)
service-request-order.bp-goal.note.diastolic-regex=
