############################################
# Encounters
############################################
encounter.class.system=http://terminology.hl7.org/CodeSystem/v3-ActCode
encounter.class.amb.code=AMB
encounter.class.amb.display=ambulatory
encounter.class.hh.code=HH
encounter.class.hh.display=home health

encounter.amb.class.in=AMB
encounter.amb.class.not-in=
encounter.amb.type.in=
encounter.amb.type.not-in=

encounter.hh.class.in=HH
encounter.hh.class.not-in=
encounter.hh.type.in=
encounter.hh.type.not-in=

############################################
# Blood Pressure Observation
############################################
bp.office.codings=urn:oid:1.2.840.114350.1.13.135.3.7.2.707679|5|blood pressure
bp.home.codings=http://loinc.org|72076-3|Blood pressure home reading,urn:oid:1.2.840.114350.1.13.135.3.7.2.707679|343214|Patient Reported BP
bp.epic.systolic.coding=urn:oid:1.2.840.114350.1.13.135.3.7.2.707679|7585|R MYCHART SYSTOLIC
bp.epic.diastolic.coding=urn:oid:1.2.840.114350.1.13.135.3.7.2.707679|7586|R MYCHART DIASTOLIC BP
bp.limit=50

############################################
# Pulse Observation
############################################
pulse.epic.coding=urn:oid:1.2.840.114350.1.13.135.3.7.2.707679|8253|R MYCHART PULSE

############################################
# Followed Protocol Observation
############################################
protocol.answer.yes=Followed BP Protocol
protocol.answer.no=Did NOT Follow BP Protocol
