############################################
# Blood Pressure Observation
############################################
bp.system=http://loinc.org
bp.code=55284-4
bp.display=Blood pressure systolic and diastolic
bp.systolic.code=8480-6
bp.systolic.display=Systolic blood pressure
bp.diastolic.code=8462-4
bp.diastolic.display=Diastolic blood pressure
bp.home.system=urn:oid:1.2.840.114350.1.13.135.3.7.2.707679
bp.home.code=343214
bp.home.display=Patient Reported BP
bp.value.code=mm[Hg]
bp.value.system=http://unitsofmeasure.org
bp.value.unit=mmHg
bp.limit=50


############################################
# Pulse Observation
############################################
pulse.code=8867-4
pulse.system=http://loinc.org
pulse.display=Heart rate
pulse.value.code=/min
pulse.value.system=http://unitsofmeasure.org
pulse.value.unit=beats/minute

############################################
# Followed Protocol Observation
############################################
protocol.code=9855-8
protocol.system=http://loinc.org
protocol.display=Blood pressure special circumstances
protocol.answer.code=LA46-8
protocol.answer.system=http://loinc.org
protocol.answer.display=Other, Specify:
protocol.answer.yes=Followed BP Protocol
protocol.answer.no=Did NOT Follow BP Protocol

############################################
# Medication
############################################

medication.valueset.oid=2.16.840.1.113762.1.4.1178.10
