#################################################################################################################
# COACH FHIR Queries Configuration                                                                              #
#################################################################################################################
# This is the COACH FHIR Queries configuration file, which stores institution-specific configurations that      #
# specifically relate to FHIR queries that will be executed against the FHIR server.  Different FHIR servers    #
# have different requirements with respect to parameters, and the methods by which queries may be executed.     #
#################################################################################################################

##################################
# Note About Strategy Properties #
##################################
# Each Lookup or Query property below has an associated Strategy property.  These Strategy properties specify
# the method by which COACH should attempt to execute its associated Lookup or Query against the target FHIR
# server.  Valid values are PATIENT, BACKEND, and DISABLED.  PATIENT will use the same context that is used by the
# patient portal, with the same scope restrictions.  BACKEND is a separate context that may be defined, for which
# additional scopes may be available.  However, the BACKEND context requires JWT settings to be configured (see
# fhir.security.jwt properties in the application.properties file for details).  DISABLED specifies that Lookup or
# Query should not be executed.  Note that setting queries below to DISABLED may cause aspects of the COACH
# application to not work correctly.
# Patient.Lookup
#     This property specifies how an individual Patient resource should be acquired.
#     Tokens:
#         {id} = This token will be replaced by the FHIR patient ID for the authenticated user.
Patient.Lookup=Patient/{id}
Patient.Strategy=PATIENT
# Encounter.Query
#     This property specifies how Encounter resources should be queried.
#     Tokens:
#         {subject} = This token will be replaced by the FHIR patient ID for the authenticated user.
Encounter.Query=Encounter?subject={subject}
Encounter.Strategy=PATIENT
# Observation.Query
#     This property specifies how Observation resources should be queried.
#     Tokens:
#         {subject} = This token will be replaced by the FHIR patient ID for the authenticated user.
#         {code} = This token will be replaced by appropriate codings for blood pressure, pulse, protocol, BMI,
#                  smoking, and drinks.  Some of these codings are specified in fhirconfig.properties, others are
#                  hard-coded where appropriate.
Observation.Query=Observation?subject={subject}&code={code}
Observation.Strategy=PATIENT
# Condition.Query
#     This property specifies how Condition resources should be queried.
#     Tokens:
#         {subject} = This token will be replaced by the FHIR patient ID for the authenticated user.
#         {category} = This token will be replaced by either 'encounter-diagnosis' or 'problem-list-item', depending
#                      on the specific query being executed.
Condition.Query=Condition?subject={subject}&category={category}
Condition.Strategy=PATIENT
# Goal.Query
#     This property specifies how Goal resources should be queried.
#     Tokens:
#         {subject} = This token will be replaced by the FHIR patient ID for the authenticated user.
Goal.Query=Goal?subject={subject}&lifecycle-status=active
Goal.Strategy=PATIENT
# MedicationStatement.Query
#     This property specifies how MedicationStatement resources should be queried.  Note that this query is blank
#     and disabled by default, as MedicationRequest is generally used to retrieve a patient's Medications.  However,
#     this query is made available for use if the target implementation environment makes use of this resource.
#     Tokens:
#         {subject} = This token will be replaced by the FHIR patient ID for the authenticated user.
MedicationStatement.Query=
MedicationStatement.Strategy=DISABLED
# MedicationRequest.Query
#     This property specifies how MedicationRequest resources should be queried.
#     Tokens:
#         {subject} = This token will be replaced by the FHIR patient ID for the authenticated user.
MedicationRequest.Query=MedicationRequest?subject={subject}&status=active&_include=MedicationRequest:medication
MedicationRequest.Strategy=PATIENT
# Medication.Strategy
#     This property specifies the strategy by which Medications should be looked up by reference.  The Lookup form
#     does not need to be specified in this case, because the reference (i.e. Lookup) is provided by a
#     MedicationStatement or MedicationRequest resource at runtime.  Medication resources are only pulled if the
#     MedicationStatement or MedicationRequest resource does not specify a valid administration route, in which case
#     we need to identify the form that the Medication takes, which is stored only on the Medication resource.
#     Medication resources are only read if they do not already exist in the retrieved Bundle, e.g. by way of
#     an "_include" parameter attached to the MedicationStatement or MedicationRequest query.  (Not all FHIR servers
#     implement this functionality, so this represents a fallback strategy for acquiring the necessary data).
Medication.Strategy=PATIENT
# Procedure.Query
#     This property specifies how Procedure resources should be queried.
#     Tokens:
#         {subject} = This token will be replaced by the FHIR patient ID for the authenticated user.
Procedure.Query=Procedure?subject={subject}
Procedure.Strategy=PATIENT
# ServiceRequest.Query
#     This property specifies how ServiceRequest resources should be queried.
#     Tokens:
#         {subject} = This token will be replaced by the FHIR patient ID for the authenticated user.
ServiceRequest.Query=ServiceRequest?subject={subject}&status=active
ServiceRequest.Strategy=BACKEND