coach@1.0.0 C:\git\coach\src\main\resources\static
+-- @types/hapi@18.0.6
| +-- @types/boom@7.3.1
| +-- @types/catbox@10.0.7
| +-- @types/iron@5.0.2
| | `-- @types/node@16.9.6 deduped
| +-- @types/mimos@3.0.3
| | `-- @types/mime-db@1.43.1
| +-- @types/node@16.9.6
| +-- @types/podium@1.0.1
| +-- @types/shot@4.0.1
| | `-- @types/node@16.9.6 deduped
| `-- joi@17.4.2
|   +-- @hapi/hoek@9.2.0
|   +-- @hapi/topo@5.1.0
|   | `-- @hapi/hoek@9.2.0 deduped
|   +-- @sideway/address@4.1.2
|   | `-- @hapi/hoek@9.2.0 deduped
|   +-- @sideway/formula@3.0.1
|   `-- @sideway/pinpoint@2.0.0
+-- chart.js@3.9.1
+-- chartjs-adapter-date-fns@2.0.0
| `-- chart.js@3.9.1 deduped
+-- chartjs-plugin-annotation@1.4.0
| `-- chart.js@3.9.1 deduped
+-- date-fns@2.21.1
+-- fhirclient@2.4.0
| +-- @types/hapi@18.0.6 deduped
| +-- @types/node@16.9.6 deduped
| +-- abortcontroller-polyfill@1.7.3
| +-- core-js@3.17.2
| +-- cross-fetch@3.1.5
| | `-- node-fetch@2.6.7
| |   +-- UNMET OPTIONAL DEPENDENCY encoding@^0.1.0
| |   `-- whatwg-url@5.0.0
| |     +-- tr46@0.0.3
| |     `-- webidl-conversions@3.0.1
| `-- debug@4.3.2
|   `-- ms@2.1.2
+-- grunt@1.5.3
| +-- dateformat@3.0.3
| +-- eventemitter2@0.4.14
| +-- exit@0.1.2
| +-- findup-sync@0.3.0
| | `-- glob@5.0.15
| |   +-- inflight@1.0.6 deduped
| |   +-- inherits@2.0.4 deduped
| |   +-- minimatch@3.0.8 deduped
| |   +-- once@1.4.0 deduped
| |   `-- path-is-absolute@1.0.1 deduped
| +-- glob@7.1.7
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.6
| | | +-- once@1.4.0 deduped
| | | `-- wrappy@1.0.2
| | +-- inherits@2.0.4
| | +-- minimatch@3.0.8 deduped
| | +-- once@1.4.0
| | | `-- wrappy@1.0.2 deduped
| | `-- path-is-absolute@1.0.1
| +-- grunt-cli@1.4.3
| | +-- grunt-known-options@2.0.0 deduped
| | +-- interpret@1.1.0
| | +-- liftup@3.0.1
| | | +-- extend@3.0.2
| | | +-- findup-sync@4.0.0
| | | | +-- detect-file@1.0.0
| | | | +-- is-glob@4.0.3
| | | | | `-- is-extglob@2.1.1
| | | | +-- micromatch@4.0.8
| | | | | +-- braces@3.0.3
| | | | | | `-- fill-range@7.1.1
| | | | | |   `-- to-regex-range@5.0.1
| | | | | |     `-- is-number@7.0.0
| | | | | `-- picomatch@2.3.1
| | | | `-- resolve-dir@1.0.1
| | | |   +-- expand-tilde@2.0.2 deduped
| | | |   `-- global-modules@1.0.0
| | | |     +-- global-prefix@1.0.2
| | | |     | +-- expand-tilde@2.0.2 deduped
| | | |     | +-- homedir-polyfill@1.0.3 deduped
| | | |     | +-- ini@1.3.8
| | | |     | +-- is-windows@1.0.2 deduped
| | | |     | `-- which@1.3.1
| | | |     |   `-- isexe@2.0.0 deduped
| | | |     +-- is-windows@1.0.2
| | | |     `-- resolve-dir@1.0.1 deduped
| | | +-- fined@1.2.0
| | | | +-- expand-tilde@2.0.2
| | | | | `-- homedir-polyfill@1.0.3 deduped
| | | | +-- is-plain-object@2.0.4 deduped
| | | | +-- object.defaults@1.1.0
| | | | | +-- array-each@1.0.1
| | | | | +-- array-slice@1.1.0
| | | | | +-- for-own@1.0.0 deduped
| | | | | `-- isobject@3.0.1 deduped
| | | | +-- object.pick@1.3.0
| | | | | `-- isobject@3.0.1 deduped
| | | | `-- parse-filepath@1.0.2
| | | |   +-- is-absolute@1.0.0
| | | |   | +-- is-relative@1.0.0
| | | |   | | `-- is-unc-path@1.0.0
| | | |   | |   `-- unc-path-regex@0.1.2
| | | |   | `-- is-windows@1.0.2 deduped
| | | |   +-- map-cache@0.2.2
| | | |   `-- path-root@0.1.1
| | | |     `-- path-root-regex@0.1.2
| | | +-- flagged-respawn@1.0.1
| | | +-- is-plain-object@2.0.4
| | | | `-- isobject@3.0.1
| | | +-- object.map@1.0.1
| | | | +-- for-own@1.0.0
| | | | | `-- for-in@1.0.2
| | | | `-- make-iterator@1.0.1
| | | |   `-- kind-of@6.0.3
| | | +-- rechoir@0.7.1
| | | | `-- resolve@1.22.0 deduped
| | | `-- resolve@1.22.0
| | |   +-- is-core-module@2.9.0
| | |   | `-- has@1.0.3
| | |   |   `-- function-bind@1.1.1
| | |   +-- path-parse@1.0.7
| | |   `-- supports-preserve-symlinks-flag@1.0.0
| | +-- nopt@4.0.3
| | | +-- abbrev@1.1.1 deduped
| | | `-- osenv@0.1.5
| | |   +-- os-homedir@1.0.2
| | |   `-- os-tmpdir@1.0.2
| | `-- v8flags@3.2.0
| |   `-- homedir-polyfill@1.0.3
| |     `-- parse-passwd@1.0.0
| +-- grunt-known-options@2.0.0
| +-- grunt-legacy-log@3.0.0
| | +-- colors@1.1.2
| | +-- grunt-legacy-log-utils@2.1.0
| | | +-- chalk@4.1.2
| | | | +-- ansi-styles@4.3.0
| | | | | `-- color-convert@2.0.1
| | | | |   `-- color-name@1.1.4
| | | | `-- supports-color@7.2.0
| | | |   `-- has-flag@4.0.0
| | | `-- lodash@4.17.21 deduped
| | +-- hooker@0.2.3
| | `-- lodash@4.17.21
| +-- grunt-legacy-util@2.0.1
| | +-- async@3.2.3
| | +-- exit@0.1.2 deduped
| | +-- getobject@1.0.2
| | +-- hooker@0.2.3 deduped
| | +-- lodash@4.17.21 deduped
| | +-- underscore.string@3.3.6
| | | +-- sprintf-js@1.1.2
| | | `-- util-deprecate@1.0.2
| | `-- which@2.0.2
| |   `-- isexe@2.0.0
| +-- iconv-lite@0.4.24
| | `-- safer-buffer@2.1.2
| +-- js-yaml@3.14.1
| | +-- argparse@1.0.10
| | | `-- sprintf-js@1.0.3
| | `-- esprima@4.0.1
| +-- minimatch@3.0.8
| | `-- brace-expansion@1.1.11
| |   +-- balanced-match@1.0.2
| |   `-- concat-map@0.0.1
| +-- mkdirp@1.0.4
| +-- nopt@3.0.6
| | `-- abbrev@1.1.1
| `-- rimraf@3.0.2
|   `-- glob@7.1.7 deduped
+-- inputmask@5.0.5
+-- jquery-ui-dist@1.13.3
| `-- jquery@3.6.0
+-- regression@2.0.1
`-- uuid@8.3.2

