application.name=COACH (Logica)
fhirqueries.file=file:///git/coach/logica-config/fhirqueries.properties
fhirconfig.file=file:///git/coach/logica-config/fhirconfig.properties
logging.config=file:///git/coach/logica-config/logback.xml

server.port=8082

# SSL/TLS Configuration
# see https://www.baeldung.com/spring-tls-setup for details
server.ssl.enabled=false
server.ssl.key-store-password=change_me!
server.ssl.key-store=file:///git/coach/ssl/localhost-ssl.p12
server.ssl.key-store-type=PKCS12
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2

security.salt=CHANGE_THIS_BEFORE_RUNNING_IN_PRODUCTION
security.show-dev-errors=true
security.browser.cache-credentials=true
security.idle-timeout-seconds=0

feature.clear-supplemental-data.enabled=false

socket.timeout=3600000

spring.mvc.async.request-timeout=3600000

# Mustache configuration
spring.mustache.expose-request-attributes=true
spring.mustache.request-context-attribute=req
spring.mustache.expose-session-attributes=true

#spring.session.store-type=jdbc
spring.jpa.hibernate.ddl-auto=none

# taken from https://github.com/eugenp/tutorials/blob/master/persistence-modules/spring-data-jpa-enterprise/src/main/resources/application.properties
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-bean-definition-overriding=true

#logging.level.root=INFO

# cqf-ruler >= 0.5.0 endpoint
cqfruler.cdshooks.endpoint.url=http://localhost:8080/cds-services
cqfruler.cdshooks.order.csv=plandefinition-HypertensiveEmergency,plandefinition-AdverseEvents,plandefinition-Monitoring, plandefinition-Pharma, plandefinition-NonPharmacologicIntervention, plandefinition-Hypertension
cqfruler.cdshooks.basic-group.allow-filter.csv=plandefinition-HypertensiveEmergency,plandefinition-AdverseEvents

# see: https://www.baeldung.com/spring-data-jpa-multiple-databases

#hibernate.hbm2ddl.auto=create-drop
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

spring.flyway.locations=classpath:db/migration/{vendor}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/coach
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS;databaseName=coach;encrypt=false
spring.datasource.username=coach
spring.datasource.password=CHANGE_THIS_in_PRODUCTION!

smart.scope=launch/patient launch patient/*.read patient/Encounter.write patient/Observation.write user/*.read openid profile
smart.redirectUri=http://localhost:8082/
smart.iss=https://api.logicahealth.org/htnu18r42/data
smart.patient.clientId=629cb010-63a4-4eb1-9b39-8722c4d67f66
smart.ehr.clientId=52f70f9c-0072-4965-b70c-ba828c050665

contact.instructions-html=contact.instructions-html=<ol>\
<li>Launch Logica health portal</li>\
<li>Compose message (perhaps with subject "{subject}")</li>\
<li>Paste message</li>\
<li>Click "Send"</li>\
</ol>

# strategy: PATIENT, BACKEND, or DISABLED.  BACKEND requires JWT configurations to be set below
fhir.bp-writeback-strategy=PATIENT
fhir.pulse-writeback-strategy=DISABLED

fhir.search.count=1000
fhir.vendor-transformer-class=edu.ohsu.cmp.coach.fhir.transform.DefaultVendorTransformer
fhir.security.jwt.client-id=
fhir.security.jwt.x509-certificate-file=
fhir.security.jwt.pkcs8-private-key-file=

vsac.api-key=GET_THIS_FROM_UMLS

antihypertensive.medication.valueset.oid.csv=2.16.840.1.113762.1.4.1178.10,2.16.840.1.113762.1.4.1200.242
antihypertensive.medication.valueset.refresh-cron=0 0 5 * * SUN

### Omron Wellness API Integration

omron.application-id=GET_THIS_FROM_OMRON
omron.secret-key=GET_THIS_FROM_OMRON
# staging
omron.authorize.url=https://stg-oauth-website.ohiomron.com
omron.url=https://stg-oauth.ohiomron.com/stg
# production
#omron.authorize.url=https://prd-oauth-website.ohiomron.com
#omron.url=https://prd-oauth.ohiomron.com/prd
omron.scope=bloodpressure activity openid offline_access
omron.redirect.url=http://localhost:8082/omron/oauth

# REDCap integration for consent workflow
redcap.enabled=false
# IMPORTANT NOTE: redcap.api-url requires a trailing '/'
redcap.api-url=https://my.redcap.server/redcap/api/
redcap.api-token=GET_THIS_FROM_REDCAP
# VALID VALUES: ohsu, mu, vumc
redcap.data-access-group=ENTER_SITE
redcap.patient-launch-url=http://localhost:8082/launch-patient

contact.clinic=(xxx) yyy-zzzz
contact.after-hours=(xxx) yyy-zzzz
