############################################
# Encounters
############################################
encounter.class.office.coding=http://terminology.hl7.org/CodeSystem/v3-ActCode|AMB|ambulatory
encounter.class.home.coding=http://terminology.hl7.org/CodeSystem/v3-ActCode|HH|home health

encounter.office.class.in.codings=http://terminology.hl7.org/CodeSystem/v3-ActCode|AMB
encounter.office.class.not-in.codings=
encounter.office.type.in.codings=
encounter.office.type.not-in.codings=

encounter.home.class.in.codings=http://terminology.hl7.org/CodeSystem/v3-ActCode|HH
encounter.home.class.not-in.codings=
encounter.home.type.in.codings=
encounter.home.type.not-in.codings=

############################################
# Blood Pressure Observation
############################################
bp.office.codings=http://loinc.org|55284-4|Blood Pressure
bp.home.codings=http://loinc.org|72076-3|Blood pressure home reading,urn:oid:1.2.840.114350.1.13.135.3.7.2.707679|343214|Patient Reported BP
bp.systolic.custom-codings=urn:oid:1.2.840.114350.1.13.135.3.7.2.707679|7585|R MYCHART SYSTOLIC
bp.diastolic.custom-codings=urn:oid:1.2.840.114350.1.13.135.3.7.2.707679|7586|R MYCHART DIASTOLIC BP
bp.limit=50

############################################
# Pulse Observation
############################################
pulse.epic.coding=urn:oid:1.2.840.114350.1.13.135.3.7.2.707679|8253|R MYCHART PULSE

############################################
# Followed Protocol Observation
############################################
protocol.answer.yes=Followed BP Protocol
protocol.answer.no=Did NOT Follow BP Protocol

############################################
# Service Request Order for BP Goal
# NOTE : regex elements must include a regex group denoted by parentheses which contains the desired value
#        e.g. with note text "Systolic: 130, Diastolic: 80", systolic-regex might be "Systolic: ([0-9]+)"
#             with note text "BP Goal: 130/80", systolic-regex might be "([0-9]+)\\/"
############################################
service-request-order.bp-goal.codings=
service-request-order.bp-goal.note.systolic-regex=
service-request-order.bp-goal.note.diastolic-regex=
