Patient.Lookup=Patient/{id}
Patient.Strategy=PATIENT
Encounter.Query=Encounter?subject={subject}
Encounter.Strategy=PATIENT
Observation.Category.Query=Observation?subject={subject}&category={category}
Observation.Category.Strategy=PATIENT
Observation.Code.Query=Observation?subject={subject}&code={code}
Observation.Code.Strategy=PATIENT
Condition.Query=Condition?subject={subject}&category={category}
Condition.Strategy=PATIENT
Goal.Query=Goal?subject={subject}&lifecycle-status=active
Goal.Strategy=PATIENT
MedicationStatement.Query=
MedicationStatement.Strategy=DISABLED
MedicationRequest.Query=MedicationRequest?subject={subject}&status=active&_include=MedicationRequest:medication
MedicationRequest.Strategy=PATIENT
Medication.Strategy=PATIENT
Procedure.Query=Procedure?subject={subject}
Procedure.Strategy=PATIENT
ServiceRequest.Query=ServiceRequest?subject={subject}&category=4&status=active
ServiceRequest.Strategy=BACKEND