application.name=COACH (Epic)
fhirqueries.file=file:///git/coach/epic-config/fhirqueries.properties
fhirconfig.file=file:///git/coach/epic-config/fhirconfig.properties
logging.config=file:///git/coach/epic-config/logback.xml

server.port=8082

security.salt=CHANGE_THIS_BEFORE_RUNNING_IN_PRODUCTION
security.show-dev-errors=true
security.browser.cache-credentials=true

feature.button.clear-supplemental-data.show=true

socket.timeout=3600000

spring.mvc.async.request-timeout=3600000

# Mustache configuration
spring.mustache.expose-request-attributes=true
spring.mustache.request-context-attribute=req
spring.mustache.expose-session-attributes=true

#spring.session.store-type=jdbc
spring.jpa.hibernate.ddl-auto=none

# taken from https://github.com/eugenp/tutorials/blob/master/persistence-modules/spring-data-jpa-enterprise/src/main/resources/application.properties
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-bean-definition-overriding=true

#logging.level.root=INFO
launch.url=https://localhost:8082/launch-patient

# cqf-ruler 0.4.1 endpoint
#cqfruler.cdshooks.endpoint.url=http://localhost:8080/cqf-ruler-r4/cds-services
# cqf-ruler >= 0.5.0 endpoint
cqfruler.cdshooks.endpoint.url=http://localhost:8081/cds-services

cqfruler.cdshooks.order.csv=plandefinition-HypertensiveEmergency,plandefinition-AdverseEvents,plandefinition-Monitoring, plandefinition-Pharma, plandefinition-NonPharmacologicIntervention, plandefinition-Hypertension

# see: https://www.baeldung.com/spring-data-jpa-multiple-databases

#hibernate.hbm2ddl.auto=create-drop
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

spring.flyway.locations=classpath:db/migration/{vendor}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/coach
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS;databaseName=coach;encrypt=false
spring.datasource.username=coach
spring.datasource.password=CHANGE_THIS_in_PRODUCTION!

# POC
smart.patient.clientId=bd53da9c-0529-4f2c-90cc-3d96e266d4f3
smart.patient.scope=launch/patient launch patient/*.read patient/Encounter.write patient/Observation.write user/*.read openid profile
smart.patient.redirectUri=https://coach-dev.ohsu.edu/
smart.patient.iss=https://epicmobile.ohsu.edu/FHIRDEV/api/FHIR/R4

smart.ehr.clientId=026ab147-6c3d-4252-b1e2-f0839444eb2e
smart.ehr.scope=launch/patient launch patient/*.read patient/Encounter.write patient/Observation.write user/*.read openid profile
smart.ehr.redirectUri=https://localhost:8082/

mychart.login.url=https://mychartweb.ohsu.edu/MyChart/Authentication/Login
mychart.askAMedicalQuestion.url=https://mychartweb.ohsu.edu/MyChart/inside.asp?mode=medadvice&subject={{subject}}

fhir.search.count=1000
fhir.observation.bp-write=true
fhir.vendor-transformer-class=edu.ohsu.cmp.coach.fhir.transform.EpicVendorTransformer
fhir.security.jwt.client-id=
fhir.security.jwt.x509-certificate-file=
fhir.security.jwt.pkcs8-private-key-file=

vsac.api-key=GET_THIS_FROM_UMLS

antihypertensive.medication.valueset.oid.csv=2.16.840.1.113762.1.4.1178.10,2.16.840.1.113762.1.4.1200.242
antihypertensive.medication.valueset.refresh-cron=0 0 5 * * SUN

### Omron Wellness API Integration

omron.application-id=GET_THIS_FROM_OMRON
omron.secret-key=GET_THIS_FROM_OMRON
# staging
omron.authorize.url=https://stg-oauth-website.ohiomron.com
omron.url=https://stg-oauth.ohiomron.com/stg
# production
#omron.authorize.url=https://prd-oauth-website.ohiomron.com
#omron.url=https://prd-oauth.ohiomron.com/prd
omron.scope=bloodpressure activity openid offline_access
omron.redirect.url=http://localhost:8082/omron/oauth

# REDCap integration for consent workflow

# IMPORTANT NOTE: redcap.api.url requires a trailing '/'
redcap.api.url=https://my.redcap.server/redcap/api/
redcap.api.token=GET_THIS_FROM_REDCAP
redcap.subject-info-form.name=subject_info
redcap.consent-form.name=information_sheet_and_authorization
redcap.consent-form.consent-field-yn=icf_consent

contact.clinic=(xxx) yyy-zzzz
contact.after-hours=(xxx) yyy-zzzz
