############################################
# Encounters
############################################
encounter.class.amb.coding=http://terminology.hl7.org/CodeSystem/v3-ActCode|AMB|ambulatory
encounter.class.hh.coding=http://terminology.hl7.org/CodeSystem/v3-ActCode|HH|home health

encounter.amb.class.in.codings=||appointment, ||support op encounter, ||hov
encounter.amb.class.not-in.codings=
encounter.amb.type.in.codings=||outpatient, ||office visit, ||appointment
encounter.amb.type.not-in.codings=||inpatient, ||emergency

encounter.hh.class.in.codings=||appointment, ||support op encounter, ||hov
encounter.hh.class.not-in.codings=
encounter.hh.type.in.codings=
encounter.hh.type.not-in.codings=||inpatient, ||emergency, ||outpatient, ||office visit, ||appointment

############################################
# Blood Pressure Observation
############################################
bp.office.codings=urn:oid:1.2.840.114350.1.13.135.3.7.2.707679|5|blood pressure
bp.home.codings=http://loinc.org|72076-3|Blood pressure home reading,urn:oid:1.2.840.114350.1.13.135.3.7.2.707679|343214|Patient Reported BP
bp.epic.systolic.coding=urn:oid:1.2.840.114350.1.13.135.3.7.2.707679|7585|R MYCHART SYSTOLIC
bp.epic.diastolic.coding=urn:oid:1.2.840.114350.1.13.135.3.7.2.707679|7586|R MYCHART DIASTOLIC BP
bp.limit=50

############################################
# Pulse Observation
############################################
pulse.epic.coding=urn:oid:1.2.840.114350.1.13.135.3.7.2.707679|8253|R MYCHART PULSE

############################################
# Followed Protocol Observation
############################################
protocol.answer.yes=Followed BP Protocol
protocol.answer.no=Did NOT Follow BP Protocol
